// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.serjann.force.domain;

import java.lang.String;

privileged aspect Mech_Roo_JavaBean {
    
    public String Mech.getDessc1() {
        return this.dessc1;
    }
    
    public void Mech.setDessc1(String dessc1) {
        this.dessc1 = dessc1;
    }
    
    public String Mech.getDessc2() {
        return this.dessc2;
    }
    
    public void Mech.setDessc2(String dessc2) {
        this.dessc2 = dessc2;
    }
    
}
