// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.serjann.force.domain;

import java.lang.String;
import java.util.Calendar;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Mech_Roo_Jpa_Entity {
    
    declare @type: Mech: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "id")
    private String Mech.id;
    
    @Version
    @Column(name = "lastModifiedDate")
    private Calendar Mech.version;
    
    public String Mech.getId() {
        return this.id;
    }
    
    public void Mech.setId(String id) {
        this.id = id;
    }
    
    public Calendar Mech.getVersion() {
        return this.version;
    }
    
    public void Mech.setVersion(Calendar version) {
        this.version = version;
    }
    
}
