// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.serjann.force.domain;

import java.lang.String;

privileged aspect Mech_Roo_ToString {
    
    public String Mech.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Dessc1: ").append(getDessc1()).append(", ");
        sb.append("Dessc2: ").append(getDessc2()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion() == null ? "null" : getVersion().getTime());
        return sb.toString();
    }
    
}
